# jenkinsdemo

./: build.gradle  gradle.properties  jenkinsdemo-80205-cc1f47045826.json  jenkinsdemo_jks.jks  jenkinsdemo_keystore_details.txt  settings.gradle
Reports/: htmlreport.html
app/: build.gradle  google-services.json
app/Reports/: htmlreport.html
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkinsdemo/: EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/com/vmx/jenkinsdemo/: EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jenkinsdemo/: Appium.java  testng.xml
app/src/test/java/com/example/jenkinsdemo/testcases/: EmailValidatorTest.java
app/src/test/java/com/example/jenkinsdemo/testutil/: ExtentReporterNG.java  Listeners.java
app/src/test/java/com/vmx/jenkinsdemo/: Appium.java  testng.xml  testng2.xml
app/src/test/java/com/vmx/jenkinsdemo/testcases/: EmailValidatorTest.java  TestCases.java
app/src/test/java/com/vmx/jenkinsdemo/testutil/: ExtentReporterNG.java  Listeners.java
gradle/wrapper/: gradle-wrapper.properties
