apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.jenkinsdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                //releaseNotesFile="/path/to/releasenotes.txt"
                serviceCredentialsFile = "D:\\Vmax\\projects\\Appium\\Demo Repo\\jenkinsdemo\\jenkinsdemo-80205-cc1f47045826.json"
                testers = "akash.s@vserv.com, jitendra.y@vserv.com, shreyassingh431@gmail.com"
            }
        }

        debug {
            firebaseAppDistribution {
                //releaseNotesFile="/path/to/releasenotes.txt"
                artifactType="APK"
                appId = "1:119216108245:android:84e70a1dd5dff2b01b685c"  //<-- add your appID
                serviceCredentialsFile = "D:\\Vmax\\projects\\Appium\\Demo Repo\\jenkinsdemo\\jenkinsdemo-80205-cc1f47045826.json"
                testers = "akash.s@vserv.com, jitendra.y@vserv.com, shreyassingh431@gmail.com"
            }
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/versions/9'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.tooling'

    }
    configurations {
        all {
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'com.google.guava', module: 'listenablefuture'
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation platform('com.google.firebase:firebase-bom:29.0.3') // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies


    testImplementation 'org.testng:testng:6.14.3'
    implementation 'com.aventstack:extentreports:4.0.0'
    compileOnly('org.seleniumhq.selenium:selenium-java:3.141.59')
    testImplementation(group: 'io.appium', name: 'java-client', version: '7.3.0')
//    implementation('io.appium:java-client:7.0.0') {
//        ['org.apache.commons', 'commons-logging',
//         'junit'].each {
//              exclude group: "$it"
//        }
//         exclude group: "org.seleniumhq.selenium", module: "selenium-api"
//    }
}